<!DOCTYPE html>
<html lang="en">
<head>
        <title>CV</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: White;
        }
        .container {
            margin: auto;
            display: grid;
            grid-template-columns: 0.33fr 1fr;
            width: 210mm;
            height: 297mm;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }
        .container .card-one{
            padding: 40px 20px;
            padding-right:35px;
            background-color:antiquewhite ;
            width: 100%;
            color:black;
         } 
         .container .card-one .profile{
         display: inline-flex;
         margin-bottom: 5px;
         margin-left: -15px;
         width: 220px;
         height: 220px;
         border-radius: 50%;
         border: 8px solid;
         }
         .circle{
            position: relative;
            left: 90px;
            right: 60px;
            top:50px;
            width: 70px;
         }
         .profile{
            position: relative;
            bottom: 40px;
            align-items: center;
            width: 150px;
            height: 80px;
            left:  20px;
         }
         .profile img{
            position:relative;
            align-items: center;
            width: 150px;
            right: 0px;
            left: 30px;
            border-radius: 50px;
         }
        </style>
        </head>
        <body>
        <div class="container">
        <div class="card-one">
            <div>
                <div circle="circle"></div>
        <div class="profile">
            <img src="cv.jpeg" width="150px" height="190px">
        </div>
        </div> 
        <div><h3><i class='bx bx-envelope'></i></h3></div>
        <div>almeerabutt@gmail.com</div><br>
        <div><h3><i class='bx bxs-mobile'></i></h3></div>
        <div><h3>0310-7387340</h3></div><br>
        <div><h3><i class='bx bx-map'></i></h3></div>
        <div><h4> Sialkot Defence </h4></div>
        <div> <h2><font face="Arial" size="6px"><u>SKILLS</u></font></h2></div>
        <br>
        <Button type="Button">Content Writing</button><br><br>
        <Button type="Button">HTML/CSS</button><br><br>
        <Button type="Button">C/C++</button><br><br>
        <div> <h2><font face="Arial" size="6px"><u>LANGUAGES</u></font></h2></div><br>
        <h2> English</h2>
        <div>Full Working Proficiency</div>
        <h3>Urdu</h3>
        <div>Full Working Proficiency</div>
        <h3>Punjabi</h3>
        <div class="text">Limited Working Proficiency</div>
        <div> <h2><font face="Arial" size="6px"><u>INTEREST</u></font></h2></div>
        <br>
        <Button type="Button"> Web Development</button><br><br>
        <Button type ="Button">Hacking</Button><br><br>
        <Button type ="Button">Video Games</Button>
        <Button type ="Button">Outing</Button>
        <Button type ="Button">Sports</Button>
        </div>
        <div class="card-two">
            <br>
        <h1>Almeera Butt</h1>
        <br>
        <div><font face="Arial" size="6px"><u>Computer Science Student</u></font></div><br>
        <div>I have the courage to do everything, I'm a passionate and hardworking student and also have decision making and problem solving spirit.</div1><br>
        <div><h2><font face="Arial" size="6px"><u>EDUCATION</u></font><div></h2>
            <br>
<h3> Matriculation</h3>
<p>Allied School, 2018-2020</p>
<p> 96% marks</p> <br>
<h3>Intermediate</h3>
<li>ICS-PHY</li> <br>
<p>Punjab College Gujranwala, 2020-2022</p>
<p> 92% marks</p> <br>
<h3>BS IN Computer Science</h3>
<p>University Of Sialkot, 2022-2024</p>
<p>3.56 CGPA</p> <br>
        <div><h2><font face="Arial" size="6px"><u>EXPERIENCE</u></font></div></h2>
        <br>
        <h3>Internship in Software House</h3>
        <p><strong>Position:</strong>Software Developer</p>
        <p><strong>Duration:</strong>2020-2021</p>
        <ul>
            <P>Developed and maintain web applications.</P>
            <P>Collaborated with cross-functional teams to deliever high quality software products.</P>
            <BR>
            <div><h2><fontface="Arial" size="6px"><u>TECHNICAL PROFICIENCY</u></font></div></h2>
        <BR>
            <table border="0" cellpadding="0"cellspacing="0">
        <table>
        <tr>
        <ul>
            <p>SQL</p>
            <p>Web Technologies</p>
            <p>Services/JSP</p>  
            <p>Content Writing</p>
        </ul>
        <br>
        </tr>
        </table>
        <div><h2><font face="Arial" size=6px"><u>PROJECTS</u></font></div></h2>
        <BR>
        <p> Bank management system in C++</p>
        <p> Billing system in C++</p>
        <p> Tic Tac Toe game (Assembly Language)</p>
        </div>
        </div>
        </body>
        </html>
    <title>CV</title>
</head>
<body>
    
</body>
</html>
